<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;

class {{ class }}
{
    /**
     * List all
     *
     * @param Request $request
     * @return mixed
     */
    public function index(Request $request): mixed
    {
        return collect([]);
    }

    /**
     * Store data
     *
     * @param  Request  $request
     * @return Model
     */
    public function store(Request $request): Model
    {
        return new Model;
    }

    /**
     * Update data
     *
     * @param  Request  $request
     * @param  mixed  $model
     * @return Model
     */
    public function update(Request $request, mixed $model): Model
    {
       return new Model;
    }

    /**
     * Destroy data
     *
     * @param  Request  $request
     * @param  mixed  $model
     * @return mixed
     */
    public function destroy(Request $request, mixed $model): mixed
    {
        return true;
    }
}
